stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code
20467,,Downtown Transit Center,45.141792,-122.857491,,0,
99999NN,,Hayes at Cozy Way,45.1462278290311,-122.866239367451,,,
20442,,Hwy 214 at Cascade Dr.,45.150887,-122.870964,,0,
20445,,Nuevo Amanecer,45.1506295452694,-122.853176593781,,0,
20463,,Salud Clinic,45.151653,-122.84137,,0,
771214,1061,Woodburn - Hwy 214 - 1600 Mount Hood Avenue,45.151197,-122.834954,,,
20449,,Hwy 99E at James St.,45.147034,-122.835144,,0,
20451,,Lincoln/Park Avenue,45.1432744697431,-122.842691838741,,0,
20466,,Post Office,45.144241,-122.855904,,0,
20452,,Lincoln St. at Gatch St.,45.143028,-122.847687,,0,
20459,,Goodwill/Hwy 99E,45.1432252813728,-122.83816292882,,0,
755024,,Hwy. 99 at Key Bank,45.143498,-122.838293,,0,
20460,,Hwy 99E at Gina's/Les Schwab's,45.145916,-122.835724,,0,
755023,,Hwy. 99 at Wheeler Dealer,45.149042,-122.833406,,0,
20461,,Hwy 99E at Jehovah Witness Church,45.149677,-122.832275,,0,
20462,,Mid Valley Plaza,45.151394,-122.832474,,0,
20447,,Hwy 214 East of Park Ave.,45.1514202350582,-122.840594351292,,0,
20446,,Hwy 214 at Police Department,45.1516112852517,-122.843786180019,,0,
20464,,Hwy 214 across from Nuevo Amanecer,45.1508754547522,-122.853085398674,,0,
20444,,Hwy 214 at Leasure Street,45.149532,-122.861916,,0,
20443,,Hwy 214 at East of Fire Station,45.149578,-122.866219,,0,
20428,,Hwy 241 at Woodburn Crossing,45.151142,-122.874702,,0,
783756,,Wo Memorial Transit Center,45.1516584526917,-122.876721240192,,0,
755016NN,,Walmart,45.148529964173,-122.878845289271,,,
755016,,Walmart,45.1474326254429,-122.879092097282,,0,
99998NN,,Hayes at Nellie Muir ES ,45.1460877246279,-122.868045512673,,,
20415,,S. Front St. at Settlemier Park,45.1391500666822,-122.860697507858,,0,
20416,,S. Front St. at Tout St.,45.137772676637,-122.862446308136,,0,
20417,,Parr Rd. at Settlemier,45.135948718838,-122.864871025085,,0,
20418,,Settlemier Ave. at Maple St.,45.141186,-122.862122,,0,
20419,,Garfield Street,45.1447236157616,-122.861030101776,,0,
20420,,Settlemier at Lincoln St.,45.1469615848217,-122.860330045223,,0,
20470,,Settlemier Ave. at Church St.,45.1485108965483,-122.859753370285,,0,
20421,,Boones Ferry Road,45.151009,-122.858757,,0,
783757,,Boones Ferry Rd and Country Club Rd,45.1548721587734,-122.857677556187,,0,
20422,,Country Club Rd. across from LDS Church,45.155537,-122.859726,,0,
20423,,Country Club Rd. at Astor Way.,45.155632,-122.86338,,0,
20424,,Country Club Rd. at Umpqua Rd.,45.155678,-122.866058,,0,
20425,,Country Club Rd. at Princeton Rd.,45.155731,-122.869514,,0,
20426,,Princeton Rd. at Finzer Way,45.153378,-122.869911,,0,
20427,,Rainier Rd. Across from 1740 Rainier Rd.,45.1514391509475,-122.869999408722,,0,
20429,,Premium Outlet Stores,45.155895,-122.877975,,0,
20430,,Arney Rd. at Arby's,45.152534,-122.881737,,0,
20431,,Myrtle St. at Olive St.,45.151546,-122.889481,,0,
20432,,Willow Avenue,45.1527206878268,-122.891946583986,,0,
20433,,Willow St. at Camas St.,45.15517,-122.889671,,0,
20434,,Linda St. across from 3581 Linda St.,45.1565210390247,-122.888158928614,,0,
755020,,Linda St.,45.1560979432843,-122.886250913143,,0,
772474,,Woodland and McNaught,45.1537934569635,-122.886178371708,,0,
20436,,Lawson Ave. at Burger King,45.149532,-122.877617,,0,
20441,,Oregon Way at Hwy 214,45.1506200871912,-122.873193919659,,0,
20448,,Bimart/Mega Foods,45.151276,-122.834999,,0,
20454,,Young St. at Faith Christian Church,45.13958,-122.851913,,0,
20455,,Young St. at Gatch St.,45.1387035537739,-122.848289608955,,0,
20456,,Young Street Market,45.137608,-122.845695,,0,
20457,,Hwy 99E across from Artic Circle,45.137396159007,-122.843405306339,,0,
20458,,Hwy 99E at Aztec Dr.,45.140171,-122.840881,,0,
99997NN,,Front St at Stonehedge Apts,45.1500043942791,-122.847338008186,,,
1459,1459,Woodburn Transit Center - 1st @ Arthur,45.142389,-122.857903,N 1ST ST & ARTHUR ST,,
