trip_id,route_id,service_id,direction_id,shape_id,trip_headsign,wheelchair_accessible,bikes_allowed,block_id,trip_label
t_1077831_b_26219_tn_1,15203-0 (2),1,0,1174898237,Loop,,,,Express-1
t_1077831_b_26219_tn_2,15203-0 (2),1,0,1174898237,Loop,,,,Express-2
t_1077831_b_26219_tn_3,15203-0 (2),1,0,1174898237,Loop,,,,Express-3
t_1077831_b_26219_tn_4,15203-0 (2),1,0,1174898237,Loop,,,,Express-4
t_1077831_b_26219_tn_5,15203-0 (2),1,0,1174898237,Loop,,,,Express-5
t_1077831_b_26219_tn_6,15203-0 (2),1,0,1174898237,Loop,,,,Express-6
t_1077831_b_26219_tn_7,15203-0 (2),1,0,1174898237,Loop,,,,Express-7
t_1077831_b_26219_tn_8,15203-0 (2),1,0,1174898237,Loop,,,,Express-8
t_1283589_b_28133_tn_1,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-9
t_1283589_b_28133_tn_2,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-10
t_1283589_b_28133_tn_3,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-11
t_1283589_b_28133_tn_4,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-12
t_1283589_b_28133_tn_5,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-13
t_1283589_b_28133_tn_6,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-14
t_1283589_b_28133_tn_7,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-15
t_1283589_b_28133_tn_8,717-0-0,3,0,1174896935,Loop,,,2290,Woodburn-16
t_1283588_b_28133_tn_1,717-0-0,2,0,1174896935,Loop,,,2290,Woodburn-17
t_1283588_b_28133_tn_2,717-0-0,2,0,1174896935,Loop,,,2290,Woodburn-18
t_1283588_b_28133_tn_3,717-0-0,2,0,1174896935,Loop,,,2290,Woodburn-19
t_1283588_b_28133_tn_4,717-0-0,2,0,1174896935,Loop,,,2290,Woodburn-20
t_1283588_b_28133_tn_5,717-0-0,2,0,1174896935,Loop,,,2290,Woodburn-21
t_1283588_b_28133_tn_6,717-0-0,2,0,1174896935,Loop,,,2290,Woodburn-22
