route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
12b912d3,129,2_Scen,Route D,3,A72051,ffffff
2bd2ffd4,129,1_3_Scen,Express,3,E05200,ffffff
35cf57a1,129,1_Scen,Local B,3,E05200,ffffff
40ead40e,129,2_4_Scen,Route C,3,066A40,ffffff
15203-0 (2),129,Express,Loop NN,3,ce5504,ffffff
9f4db1e0,129,2_Scen,Shopper Shuttle,3,066A40,ffffff
717-0-0,129,Woodburn,Fixed Route NN,3,ad0101,ffffff
c935b6f0,129,1_Scen,Employer Shuttle,3,A92023,ffffff
ce79c24b,129,3_Scen,Flex Route,3,007AB8,ffffff
