stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code
20462,,Mid Valley Plaza,45.151394,-122.832474,,0,
20463,,Salud Clinic,45.151653,-122.84137,,0,
99916NN,,Hwy 214 at Woodburn HS,45.1520856352959,-122.849120353272,New NN,,
20464,,Hwy 214 across from Nuevo Amanecer,45.1508754547522,-122.853085398674,,0,
20465,,Harrison St. at Third St.,45.145990335796,-122.856699802978,,0,
20466,,Post Office,45.144241,-122.855904,,0,
1459,1459,Woodburn Transit Center - 1st @ Arthur,45.142389,-122.857903,N 1ST ST & ARTHUR ST,,
20415,,S. Front St. at Settlemier Park,45.1391500666822,-122.860697507858,,0,
20416,,S. Front St. at Tout St.,45.137772676637,-122.862446308136,,0,
20417,,Parr Rd. at Settlemier,45.135948718838,-122.864871025085,,0,
99901NN,,Ben Brown at Kirksey WB,45.1388744480988,-122.871994795,New NN,,
99902NN,,Ben Brown at Smith WB,45.1410600536058,-122.873984482359,New NN,,
99903NN,,Harvard at Oxford NB,45.1433498526049,-122.878586019378,New NN,,
99904NN,,Harvard at Hayes NB,45.1472823387842,-122.878924349378,New NN,,
99905NN,,Hayes at Evergreen,45.147331227978,-122.875984201097,New NN,,
99906NN,,Evergreen at Panor Condos/Hwy 214,45.1502470783845,-122.875673406067,New NN,,
783756,,Wo Memorial Transit Center,45.1516584526917,-122.876721240192,,0,
20431,,Myrtle St. at Olive St.,45.151546,-122.889481,,0,
99907NN,,Willow at Sycamore,45.1538022112453,-122.891010514775,New NN,,
20433,,Willow St. at Camas St.,45.15517,-122.889671,,0,
755020,,Linda St.,45.1560979432843,-122.886250913143,,0,
772474,,Woodland and McNaught,45.1537934569635,-122.886178371708,,0,
99908NN,,Woodland at Hwy 214,45.1512440539245,-122.886528462632,New NN,,
20436,,Lawson Ave. at Burger King,45.149532,-122.877617,,0,
755016NN,,Walmart,45.148529964173,-122.878845289271,,,
99909NN,,Oxford at Harvard,45.1430587597915,-122.878820584224,New NN,,
99910NN,,Ben Brown at Smith ,45.1409070914506,-122.874161491693,New NN,,
99911NN,,Ben Brown at Kirksey,45.1387865359287,-122.872408093121,New NN,,
20418,,Settlemier Ave. at Maple St.,45.141186,-122.862122,,0,
99912NN,,1st at Harrison,45.1447114783987,-122.855004789445,New NN,,
99913NN,,5th Ave at St Lukes School,45.1474361971638,-122.856488370526,New NN,,
755022,,Hwy. 214 at 5th St.,45.150679,-122.853198,,0,
20446,,Hwy 214 at Police Department,45.1516112852517,-122.843786180019,,0,
99914NN,,Park Ave at Legion Park SB,45.149352597313,-122.84129176292,New NN,,
99915NN,,Hardcastle at Park,45.1453941281842,-122.841151160694,New NN,,
20460,,Hwy 99E at Gina's/Les Schwab's,45.145916,-122.835724,,0,
20461,,Hwy 99E at Jehovah Witness Church,45.149677,-122.832275,,0,
20454,,Young St. at Faith Christian Church,45.13958,-122.851913,,0,
20455,,Young St. at Gatch St.,45.1387035537739,-122.848289608955,,0,
20456,,Young Street Market,45.137608,-122.845695,,0,
20457,,Hwy 99E across from Artic Circle,45.137396159007,-122.843405306339,,0,
20458,,Hwy 99E at Aztec Dr.,45.140171,-122.840881,,0,
20459,,Goodwill/Hwy 99E,45.1432252813728,-122.83816292882,,0,
99917NN,,Hwy 214 & Boones Ferry,45.1496916856163,-122.860410232955,New NN,,
99918NN,,Hwy 214 & Broughton Way,45.1497882559484,-122.866591410359,New NN,,
20428,,Hwy 214 at Woodburn Crossing,45.151142,-122.874702,,0,
99998NN,,Hayes at Nellie Muir ES ,45.1460877246279,-122.868045512673,,,
20419,,Garfield Street,45.1447236157616,-122.861030101776,,0,
99919NN,,Garfield at Settlemeir,45.1448342706666,-122.860756204659,,,
99920NN,,Settlemier at Hayes,45.1459017091022,-122.860689111516,New NN,,
99999NN,,Hayes at Cozy Way,45.1462278290311,-122.866239367451,New NN,,
99921NN,,Harvard at Stacy Allison Way,45.1487665624854,-122.878596120607,New NN,,
20442,,Hwy 214 at Cascade Dr.,45.150887,-122.870964,,0,
20443,,Hwy 214 at East of Fire Station,45.149578,-122.866219,,0,
20444,,Hwy 214 at Leasure Street,45.149532,-122.861916,,0,
20447,,Hwy 214 East of Park Ave.,45.1514202350582,-122.840594351292,,0,
20448,,Bimart/Mega Foods,45.151276,-122.834999,,0,
755023,,Hwy. 99 at Wheeler Dealer,45.149042,-122.833406,,0,
20449,,Hwy 99E at James St.,45.147034,-122.835144,,0,
755024,,Hwy. 99 at Key Bank,45.143498,-122.838293,,0,
99922NN,,Hwy 99 & Blaine,45.1407519277828,-122.8408034027,New NN,,
99923NN,,Hwy 99 at Arctic Circle,45.1376030542097,-122.843576338085,New NN,,
99924NN,,Young at Bryan ,45.1376980249603,-122.845280053091,,,
99925NN,,Young at Gatch WB,45.1388593605739,-122.848188773075,New NN,,
99926NN,,Young at Burnwood Apts,45.1398924205342,-122.851096028447,New NN,,
99945NN,,Front St at Stonehedge Apts NB,45.1499841532369,-122.847087839809,New NN,,
20421,,Boones Ferry Road,45.151009,-122.858757,,0,
20422,,Country Club Rd. across from LDS Church,45.155537,-122.859726,,0,
20424,,Country Club Rd. at Umpqua Rd.,45.155678,-122.866058,,0,
20426,,Princeton Rd. at Finzer Way,45.153378,-122.869911,,0,
20427,,Rainier Rd. Across from 1740 Rainier Rd.,45.1514391509475,-122.869999408722,,0,
99929NN,,Arney at Arby's,45.1522762643623,-122.882405617967,New NN,,
20429,,Premium Outlet Stores,45.155895,-122.877975,,0,
20430,,Arney Rd. at Arby's,45.152534,-122.881737,,0,
99941NN,,Evergreen at Cascade Meadow Apts,45.1434816692577,-122.883888225878,New NN,,
99940NN,,Parr at Valor MS,45.1358677634475,-122.871270477753,New NN,,
99942NN,,Parr at Settlemier,45.1358540160074,-122.865476821209,New NN,,
99939NN,,Front at Settlemier Park,45.1397895483852,-122.859606280577,New NN,,
20467,,Downtown Transit Center,45.141792,-122.857491,,0,
20470,,Settlemier Ave. at Church St.,45.1485108965483,-122.859753370285,,0,
20441,,Oregon Way at Hwy 214,45.1506200871912,-122.873193919659,,0,
758772,,Settlemier Ave. at Lincoln St.,45.1483671282461,-122.860123515129,,0,
20414,,Transit Center at 1st & Arthur St.,45.142277,-122.857658,,0,
99932NN,,Park Ave at Legion Park NB,45.1493404825009,-122.841032892039,,,
20445,,Nuevo Amanecer,45.1506295452694,-122.853176593781,,0,
771214,1061,Woodburn - Hwy 214 - 1600 Mount Hood Avenue,45.151197,-122.834954,,,
20451,,Lincoln/Park Avenue,45.1432744697431,-122.842691838741,,0,
20452,,Lincoln St. at Gatch St.,45.143028,-122.847687,,0,
755016,,Walmart,45.1474326254429,-122.879092097282,,0,
99933NN,,Dahlia at Tulip,45.1320181879319,-122.86377490259,,,
99934NN,,Brown at Comstock,45.1340486496504,-122.85998490229,,,
99935NN,,Brown at Wilson,45.1366251180214,-122.856911234515,,,
99936NN,,Wilson at Hawley,45.1347772345622,-122.850323232604,,,
99937NN,,Gatch at Young,45.1386283187528,-122.848954953246,,,
99938NN,,Gatch at Lincoln,45.1431982497894,-122.847828145401,,,
20420,,Settlemier at Lincoln St.,45.1469615848217,-122.860330045223,,0,
783757,,Boones Ferry Rd and Country Club Rd,45.1548721587734,-122.857677556187,,0,
20423,,Country Club Rd. at Astor Way.,45.155632,-122.86338,,0,
20425,,Country Club Rd. at Princeton Rd.,45.155731,-122.869514,,0,
20432,,Willow Avenue,45.1527206878268,-122.891946583986,,0,
20434,,Linda St. across from 3581 Linda St.,45.1565210390247,-122.888158928614,,0,
99997NN,,Front St at Stonehedge Apts,45.1500043942791,-122.847338008186,,,
99927NN,,Industrial Ave at Hwy 99,45.1561832324304,-122.828113848718,New NN,,
99928NN,,Progress Way,45.1553373121984,-122.837026022268,New NN,,
99930NN,,Butteville at Amazon,45.144593107463,-122.897152949537,New NN,,
99931NN,,Hwy 214 at Woodland,45.1508803276677,-122.886572046985,New NN,,
755014,,Meridian/5th St.,45.150561,-122.854215,,0,
755017,,Settlemier at Parr Rd.,45.136024,-122.865579,,0,
